<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.haju</groupId>
    <artifactId>haju3d</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>haju3d-server</artifactId>
  <packaging>jar</packaging>

  <name>Haju3dServer</name>

  <url>https://github.com/jvmakine/haju3d</url>

  <repositories>
    <repository>
      <id>project-lib</id>
      <name>project-local libraries</name>
      <url>file:${basedir}${file.separator}..${file.separator}haju3d-client${file.separator}libs</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>fi.haju</groupId>
      <artifactId>haju3d-common</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>fi.haju.haju3d.server.ServerRunner</mainClass>
          <executable>maven</executable>
          <arguments>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>