<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.haju</groupId>
  <artifactId>haju3d-client</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Haju3dClient</name>
  <url>https://github.com/jvmakine/haju3d</url>
  
  <parent>
    <groupId>fi.haju</groupId>
    <artifactId>haju3d</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    
    <dependency>
     <groupId>org.jogamp.gluegen</groupId>
     <artifactId>gluegen-rt-main</artifactId>
     <version>2.0.2</version>
   </dependency>
   
   <dependency>
     <groupId>org.jogamp.jogl</groupId>
     <artifactId>jogl-all-main</artifactId>
     <version>2.0.2</version>
   </dependency>
        
  </dependencies>

  <build>
    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>fi.haju.haju3d.client.ClientRunner</mainClass>
          <executable>maven</executable>
          <arguments>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  

</project>